{
  "name": "equipteam",
  "version": "1.0.0",
  "description": "pagina de empresa que vende equipamientos para autos y camionetas - EQUIPTEAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreybet/equiteam-reybet.git"
  },
  "author": "sreybet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreybet/equiteam-reybet/issues"
  },
  "homepage": "https://github.com/sreybet/equiteam-reybet#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
